spring.application.name=springBoot-hibernate-mvc
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=gogol.2002
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# HTTP: PATCH, DELETE, UPDATE
spring.mvc.hiddenmethod.filter.enabled=true